# port 端口号
VITE_PORT = 7777

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH =

VITE_APP_PROJECT_NAME = 导航

VITE_APP_COMANY_NAME = 导航

VITE_APP_COPYRIGHT_YEAR = 2022

VITE_APP_VERSION_CODE = V1.0.0

VITE_APP_AMAP_KEY = 
